{
  "name": "@davestewart/wxt-utils",
  "version": "0.5.1",
  "description": "Utils for WXT extension development",
  "author": "Dave Stewart",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davestewart/webext-utils.git"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build",
    "prepare": "husky",
    "test": "vitest run"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^20.10.5",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15",
    "wxt": ">=0.17.0"
  },
  "peerDependencies": {
    "wxt": ">=0.17.0"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
